HTTPS=true
HOST=sadmin.divinety.local
PORT=443
SSL_KEY_FILE=server.key
SSL_CRT_FILE=server.crt

VITE_BASE_SERVER=/
VITE_BASE_ASSETS=d29b1fg6y79khc.cloudfront.net

VITE_TOKEN_KEY=x-token
VITE_GRAPHQL_API_URI=https://api.divinety.local/graphql

VITE_SOCIAL_REDIRECT_URI=https://sadmin.divinety.local/oauth2/callback

VITE_FACEBOOK_AUTHORIZATIONURL=https://www.facebook.com/v15.0/dialog/oauth
VITE_FACEBOOK_CLIENT_ID=5977494472278540
VITE_FACEBOOK_SCOPE=public_profile email

VITE_GOOGLE_AUTHORIZATIONURL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_CLIENT_ID=65081235481-5170n7r59hs7qts2q8qoqu486r6nido9.apps.googleusercontent.com
VITE_GOOGLE_SCOPE=profile email openid

VITE_LINKEDIN_AUTHORIZATIONURL=https://www.linkedin.com/oauth/v2/authorization
VITE_LINKEDIN_CLIENT_ID=77cuooxw3jqbmm
VITE_LINKEDIN_SCOPE=r_emailaddress r_liteprofile

VITE_WWW=https://www.divinety.local
VITE_SADMIN=https://sadmin.divinety.local
VITE_SEC=https://sec.divinety.local
VITE_WEDDINGS=https://weddings.divinety.local
VITE_WEDDING=https://wedding.divinety.local
VITE_PLAN=https://plan.divinety.local
